*********************************************
XAICHA JAIXIONG, B213379
日付:  2021-10-19 21:13:40.042803
内容: NumPy 配列と関数(画像 NumPy ファイルの処理)
入力npyファイル: 19.npy
*********************************************
ファイル名： 19.npy
全体の平均色 = ( 52.270, 120.974, 112.421)
平均色がもっとも全体に近い領域は, Right Top
その平均色 = ( 124.936, 124.936, 112.984)
平均色がもっとも全体と異なる領域は, Left Bottom
その平均色 = ( 34.242, 116.382, 102.898)
----------------------------------------------
*********************************************
XAICHA JAIXIONG, B213379
日付:  2021-10-19 21:14:04.295533
内容: NumPy 配列と関数(画像 NumPy ファイルの処理)
入力npyファイル: 29.npy
*********************************************
ファイル名： 29.npy
全体の平均色 = ( 98.489, 99.515, 83.443)
平均色がもっとも全体に近い領域は, Right Bottom
その平均色 = ( 99.881, 99.881, 88.604)
平均色がもっとも全体と異なる領域は, Central
その平均色 = ( 126.169, 122.084, 102.506)
----------------------------------------------